praestantia-studio/

index.html ########################### Implemented/Created

css/
    style.css ########################
    layout.css
    editorial.css

js/
    app.js ###########################
    canvas.js
    field.js
    toolbar.js #######################
    players.js #######################
    arrows.js ########################
    objects.js
    selection.js
    history.js
    pages.js
    export.js
    storage.js

assets/
    icons/
    textures/
    fonts/
    logo/

data/
    presets.json

README.md